# Generated by Django 2.0.6 on 2018-06-15 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('communityapp', '0005_auto_20180615_1413'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubImageBlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('mainimage', models.FileField(blank=True, null=True, upload_to='')),
                ('status', models.IntegerField(blank=True, null=True)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['-id'],
            },
        ),
    ]
