# Generated by Django 2.0.6 on 2018-06-15 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communityapp', '0006_subimageblog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='address2',
            new_name='area',
        ),
        migrations.AlterField(
            model_name='subprofile',
            name='address',
            field=models.TextField(blank=True, max_length=150, null=True),
        ),
    ]
