# Generated by Django 2.0.6 on 2018-06-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('communityapp', '0008_auto_20180615_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='subprofile',
            name='relation',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
