# Generated by Django 2.0.4 on 2018-06-16 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('communityapp', '0010_auto_20180615_1842'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='child_amount',
        ),
        migrations.RemoveField(
            model_name='subprofile',
            name='child_amount',
        ),
    ]
